<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
       <meta charset="UTF-8">
       <title>Contacte</title>
   </head> 
   <body>
    <h1>Contacte</h1>
    <p>
        Sóc un paleontòleg apassionat pels fòssils i la història dels dinosaures. <br>
        A través dels fòssils de dinosaure,reconstruïm com eren, com vivien i quins secrets guarden.
    </p>

    <ul>
        <li>Nom:  Dr. Mark Norell</li><br>
        <li>Professió:  Paleontòleg</li><br>
        <li>Email:  mark.norell@paleontòleg.com</li><br>
        <li>Experiència:  10 anys en excavacions de fòssils</li><br>
        <li>Especialització:  Dinosaures herbívors</li><br>
        <li>Telèfon:  +34 123 456 789</li><br>
    </ul>

    <h2>Publicacions i Descobriments</h2>
    <ol>
        <li>Ha publicat a Nature i Science sobre dinosaures emplomallats 
        <li>Una de les seves feines clau va ser la descripció de l'embrió <br>de teròpode que es va trobar fins a la data.</li>
        <li>Descobriment de “Ukhaa Tolgod”</li><br>
    </ol>

    <li>
        <h3>Paleontòleg Mark Norell</h3>
        <img src="imatges/paleontologo.jpg" alt="paleontologo" width="300" align="center"><br>  <br>
        <a href="https://www.amnh.org/" target="_blank">Museu Americà d'Història Natural</a>
    </li>

    <li>
        <br>
        <br>
        <a href="index.html">Pàgina Principal</a>
    </li>

   </body>
</html>